# ozymandias

./: .gitignore  README.md  pom.xml
bin-with-dependencies/: pom.xml
bin-with-dependencies/src/main/resources/assemblies/: bin-with-dependencies.xml
coreext-maven-plugin/: README.md  pom.xml
coreext-maven-plugin/src/main/java/com/github/sviperll/maven/plugin/coreext/: CheckCoreextMojo.java  CoreextMojo.java  Extension.java  ExtensionProcessor.java  Extensions.java  InstallCoreextMojo.java  ObjectFactory.java
maven-parent/: README.md  nbactions.xml  pom.xml
maven-profiledep-extension/: README.md  pom.xml
maven-profiledep-extension/src/main/java/com/github/sviperll/maven/profiledep/: ActivatingProfileSelector.java  ConfiguringProfileSelector.java  ContextModifyingProfileSelector.java  ContextualProfileSelector.java  DependableProfile.java  DependenciesProfileSelector.java  DependencyResolution.java  DependencyResolutionFactory.java  DependencyResolutionValidator.java  DependencyResolver.java  MultipleContextsProfileSelector.java  ProfileCollector.java  ProfileIDResolver.java  ProfileSelectorFactory.java  PropertyName.java  ResolutionState.java  ResolutionStateFactory.java  ResolutionTree.java  ResolutionValidationException.java  ResolvingProfileSelection.java  StatefullDependencyResolver.java  StrongDefaultActivationProfileSelector.java  TransactionalDependencyResolver.java
maven-profiledep-extension/src/main/java/com/github/sviperll/maven/profiledep/resolution/: BasicDependencyResolver.java  DependableProfile.java  DependencyResolutionValidator.java  DependencyResolver.java  ProfileCollector.java  ProfileIDResolver.java  ResolutionState.java  ResolutionStateFactory.java  ResolutionTree.java  ResolutionValidationException.java  StatefullDependencyResolver.java
maven-profiledep-extension/src/main/java/com/github/sviperll/maven/profiledep/util/: PlexusLoggingHandler.java  Tree.java  TreeBuilder.java
mustache-maven-plugin/: README.md  pom.xml
mustache-maven-plugin/src/it/simple-it/: pom.xml
mustache-maven-plugin/src/main/java/com/github/sviperll/maven/plugin/mustache/: ConfiguredMustacheMojo.java  Context.java  JsonLoader.java  MapFiller.java  MustacheLoader.java  MustacheMojo.java  MustacheRenderer.java  RenderMustacheMojo.java  Template.java
versioning-maven-plugin/: README.md  pom.xml
versioning-maven-plugin/src/main/java/com/github/sviperll/maven/plugin/versioning/: ClassifyVersioningMojo.java  PromptVersioningMojo.java  Stability.java  Suffix.java  UndefinedStability.java  UpdateFileVersioningMojo.java  Version.java  VersionComponent.java  VersionComponentInstance.java  VersionComponentScanner.java  VersionFile.java  VersionSchema.java  VersioningMojo.java
versioning-maven-plugin/src/test/java/com/github/sviperll/maven/plugin/versioning/: VersionSchemaTest.java
